{
  "database": {
    "host": "postgres",
    "port": 5432,
    "user": "user",
    "password": "password",
    "dbname": "db",
    "sslmode": "disable"
  },
  "service_url": {
    "ticket-registry": "http://ticket-registry-app:8082"
  },
  "api_routes": {
    "get-tickets": "/get-tickets"
  }
}
